spring.data.rest.base-path=/api

spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lifetracker
spring.datasource.username=lifetracker
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
